Gigabyte B550M AORUS ELITE alaplap
Chipset típus: B550
Crossfire támogatás: Nem
D-Sub kimenet: 0
DisplayPort kimenet: 0
DVI-D kimenet: 1
DVI-I kimenet: 0
eSATA kimenet: 0
Formátum: Micro ATX
Hálózati csatlakozás: 1 x 10/100/1000 Mb/s
HDMI kimenet: 1
m.2 csatlakozó: 2
Maximum memória (GB): 128
Memória foglalat: DDR4
Memória foglalatok száma: 4
Memória sebesség (Mhz): 2133, 2400, 2667, 2933, 3200, 3333, 3600, 4000, 4400, 4600, 4733
Mini PCI-E: Nem
mSATA csatlakozó: Nem
PCI csatlakozó: 0
PCI-e verzió: 4.0
PCI-E x1 csatlakozó: 1
PCI-e x16 csatlakozó: 1
PCI-e x4 csatlakozó: 1
Processzor foglalat: AMD AM4
PS/2 csatlakozó: 1
Raid: 0, 1, 10
S/PDIF optikai kimenet: Nem
SATA 2 csatlakozó: 0
SATA 3 csatlakozó: 4
SLI támogatás: Nem
Táp csatlakozó (pin): 24+8
USB 2.0 kimenet: 4
USB 3.0 kimenet: 0
USB 3.1 kimenet: 0
USB 3.2 kimenet: 4
USB Type-C: 0
Vezeték nélküli hálózat: Nem