GIGABYTE X570 GAMING X alaplap
Chipset típus: X570
Crossfire támogatás: Igen
D-Sub kimenet: 0
DisplayPort kimenet: 0
DVI-D kimenet: 0
DVI-I kimenet: 0
eSATA kimenet: 0
Formátum: ATX
Hálózati csatlakozás: 1 x 10/100/1000 Mb/s
HDMI kimenet: 1
m.2 csatlakozó: 2
Maximum memória (GB): 128
Memória foglalat: DDR4
Memória foglalatok száma: 4
Memória sebesség (Mhz): 2133, 2400, 2667, 2933, 3200, 3333, 3400, 3466, 3600, 3733, 3800, 3866, 4000
Mini PCI-E: Nem
mSATA csatlakozó: Nem
PCI csatlakozó: 0
PCI-e verzió: 3.0, 4.0
PCI-E x1 csatlakozó: 3
PCI-e x16 csatlakozó: 2
PCI-e x4 csatlakozó: 0
Processzor foglalat: AMD AM4
PS/2 csatlakozó: 2
Raid: 0, 1, 10
S/PDIF optikai kimenet: Nem
SATA 2 csatlakozó: 0
SATA 3 csatlakozó: 6
SLI támogatás: Nem
Táp csatlakozó (pin): 24+8
USB 2.0 kimenet: 2
USB 3.0 kimenet: 4
Vezeték nélküli hálózat: Nem