MSI B550M Pro alaplap (7D14-006R)
Chipset típus: B550
D-Sub kimenet: 1
DisplayPort kimenet: 1
Formátum: Micro ATX
Hálózati csatlakozás: 1 x 10/100/1000 Mb/s
HDMI kimenet: 1
m.2 csatlakozó: 1
Maximum memória (GB): 64
Memória foglalat: DDR4
Memória foglalatok száma: 2
Memória sebesség (Mhz): 1866, 2133, 2400, 2667, 2800, 2933, 3000, 3066, 3200, 3466, 3600, 3733, 3866, 4000, 4133, 4266, 4400, 4600
PCI-e verzió: 3.0
PCI-E x1 csatlakozó: 2
PCI-e x16 csatlakozó: 1
Processzor foglalat: AMD AM4
PS/2 csatlakozó: 1
Raid: 0, 1, 10
SATA 3 csatlakozó: 4
Támogatott CPU Generációk: Ryzen 3000, Ryzen 4000G, Ryzen 5000
Táp csatlakozó (pin): 24+8
USB 2.0 kimenet: 2
USB 3.0 kimenet: 4